[flake8]
max-line-length = 120

ignore =
    E114,
    ; continuation line under-indented for hanging indent
    E121,
    ; line break before binary operator
    ; Both W503 and W504 are enabled by default
    W503,
    B009,
    B010

exclude = ./venv
